{
  "name": "Full-Stack DevContainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [3000, 4000, 27017],
  "mounts": ["source=mongodata,target=/data/db,type=volume"],
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "mongodb.mongodb-vscode"
      ]
    }
  },
  "remoteUser": "vscode"
}
